			<li class='widget widget_links'>
				<h2 class='widgettitle'>Related Links</h2>
				<ul class='xoxo blogroll'>
					<li><a href='https://software.sandia.gov/trac/coopr/' title='Sandia&rsquo;s Official COOPR site'>COOPR</a></li>
					<li><a href='http://groups.google.com/group/coopr-forum/about' title='COOPR Community User Forum'>COOPR Forum</a></li>
					<li><a href='http://www.gnu.org/software/glpk/' title='GLPK Linear Solver'>GLPK</a></li>
					<li><a href='https://software.sandia.gov/trac/coopr/wiki/Pyomo' title='Sandia&rsquo;s Pyomo Wiki'>Pyomo</a></li>
					<li><a href='http://www.python.org/' title='Python Programming Language – Official Website'>Python</a></li>
				</ul>
			</li>